;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Ability.Action.HitScan",DevComment="")
GameplayTagList=(Tag="Ability.Action.Reload",DevComment="")

