;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Ability.Action.Death",DevComment="")
GameplayTagList=(Tag="Ability.Action.HitScan",DevComment="")
GameplayTagList=(Tag="Ability.Action.Jump",DevComment="")
GameplayTagList=(Tag="Ability.Action.Move",DevComment="")
GameplayTagList=(Tag="Ability.Action.Reload",DevComment="")
GameplayTagList=(Tag="Ability.Action.Run",DevComment="")

