;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="InputTag.Ability.PrimaryFire",DevComment="")
GameplayTagList=(Tag="InputTag.Ability.SecondaryFire",DevComment="Send as Gameplay event to fire the secondary ability of the weapon")

