;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Message.Effect.Set",DevComment="")
+GameplayTagList=(Tag="Message.Weapon.InfiniteAmmo",DevComment="")
+GameplayTagList=(Tag="Player.State.Dead",DevComment="")
+GameplayTagList=(Tag="Player.State.HasWeapon",DevComment="")

